student_name,class,birthday
ABHISHEK JADON,XI (J),1
CHETAN SINGH,X (F),1
HIMANSHI SHARMA,IX (B),1
JIBRAN JUNAID,XI (H),1
MADHAV AGARWAL,VIII (E),1
MANVENDRA SINGH,XI (G),1
NAMRATA SINGH,VII (D),1
PIYUSH YADAV,XI (B),1
SHISHANK GUPTA,IX (D),1
SHIVAM THAPA,XI (J),1
SRISHTI SINGH,X (A),1
AMAN AGRAWAL,XII (H),2
KHUSHI BANSAL,IX (D),2
PRIYANSHI AGRAWAL,XII (I),2
RUBY,XI (E),2
SIDDHANT SHEKHAR,XI (C),2
AAYUSH SALUJA,VIII (E),3
ANSHIKA MITTAL,VII (A),3
ASHARIB HASHMI,XI (J),3
GUNGUN GOYAL,VII (A),3
HARSH PRATAP SINGH SENGAR,XI (A),3
KUNWAR MUHAMMED SAAIM,XI (J),3
VATSAL GOYAL,VII (B),3
ANIKET GARG,XI (I),4
MILIND SAXENA,XI (A),4
SPARSH GUPTA,XI (F),4
SWEETY SHARMA,X (B),4
VATSAL SINGH,X (C),4
AYUSH GUPTA,XI (F),5
MANI GUPTA,XII (D),5
NIHAL SINGH,XII (A),5
ADITYA AGARWAL,X (E),6
ANUJ VARSHNEY,IX (F),6
CHINMAY UPADHYAYA,XII (C),6
MITALI AGARWAL,XI (E),6
AKASH VARSHNEY,XII (I),7
JEEVANSHI SHARMA,XI (A1),7
MEGHANA YADAV,XII (H),7
PARTH VASHISTH,XI (K),7
PRASHANT KUMAR,XII (D),7
SHIVAM SHARMA,X (I),7
AADISH BAKLIWAL,XI (I),8
AISHWARY VARSHNEY,X (C),8
PRAKHAR PATHAK,XI (C),8
AADESH KUMAR MATHUR,XI (I),9
DEVAGYA AGRAWAL,XII (G),9
SRIJAN KAUSHIK,VIII (B),9
ADITI VARSHNEY,X (D),10
ARJUMAND SAAD,X (H),10
JUNAID ALI KHAN,XI (H),10
NIGAR KHANAM,X (E),10
NIHARIKA DUBEY,VIII (C),10
PRAKRITI SHARMA,X (A),10
ARCHIT MAHESHWARI,VIII (E),11
HARSHITA AGRAWAL,X (C),11
HRITIK MAHESHWARI,IX (H),11
UTKARSH SHARMA,VIII (E),11
ISHIKA MAHAJAN,XII (I),12
SHUBHAM ARORA,XI (G),12
ABHISHEK RAJ,XI (C),13
ARCHI GUPTA,VIII (B),13
MD ZOHAIB,XI (J),13
TANMAY MAHESHWARI,XI (H),13
PARTH AGRAWAL,XI (I),14
SHIVAM SHARMA,X (F),14
AAPT ANUSHEEL JAIN,X (G),15
DEEKSHA BANSAL,XI (C),15
GULSHAN KUMAR,IX (H),15
KANAK RATHI,VIII (B),15
KSHITIJ GUPTA,IX (B),15
PRAKHAR JHA,IX (A),15
RAGHAV RATHI,VIII (B),15
MAGAN SINGH DHANGAR,XI (E),16
MAYANK SHARMA,XI (C),16
RITURAJ SINGH,IX (A),16
SAGAR VARSHNEY,XI (I),16
SANSKAR JAIN,IX (F),16
STUTI GARG,XI (E),16
MEGHA PANDEY,XII (D),17
RISHABH YADAV,XI (B),17
RITIK YADAV,IX (G),17
TANISHA VARSHNEY,IX (H),17
UTKARSH MITTAL,X (F),17
YASH CHAUDHARY,VII (B),17
AMBESH SHARMA,XI (F),18
HARDIK VARDAAN,VII (D),18
SAKSHI SINGH,IX (H),18
YASH RAJ SINGH,X (A),18
ARYAN CHAUDHARY,VIII (A),19
CHAKSHU BANSAL,XII (C),19
DRASHTI PARASHAR,VIII (E),19
NIJTA JAIN,IX (G),19
PRIYANSHI BINDAL,X (F),19
AMAN AGARWAL,XI (A1),20
APOORVA MATHUR,VII (D),20
ARPAN SRIVASTAVA,XII (I),20
NANDINI DUBEY,IX (D),20
SAKSHI SINGH,IX (B),20
UTKARSH SHARMA,X (D),20
YASH SINGHAL,IX (F),20
BHAVISHYA GOYAL,VII (D),21
HAMZA NOOR,XI (K),21
KARISHMA SINGH,XII (D),21
MEGHA AGARWAL,VIII (E),21
SHAURYA UPADHYAY,VII (C),21
SHIVAM VARSHNEY,VIII (D),21
SHIVANSHU GOYAL,IX (G),21
TANISHQ BANSAL,XI (F),21
URJA VERMA,XII (G),21
MADHVENDRA RAJPUT,XII (C),22
PRATIMA SINGH,XI (G),22
SALONI SINGH,VIII (A),22
SHASHANK SHARMA,XII (C),22
YASH VARDHAN SINGH,VIII (B),22
AKSHAT BANSAL,IX (C),23
SAUMYA VERMA,XI (F),23
SHIVANSHU SINGH,XII (B),23
UDIT JAIN,XII (F),23
VIDHI GOYAL,X (E),23
ADARSH JAIN,IX (F),24
DHRUV AGARWAL,VIII (B),24
DIVYA VARSHNEY,XII (A),24
PREM DEV SINGH,VIII (D),24
DHRUV PRATAP SINGH,X (F),25
DISHA GUPTA,XII (H),25
EKTA VARSHNEY,VIII (D),25
HEMANT KUMAR,IX (E),25
MANOJ SENGAR,XI (E),25
PALAK GANDHI,XI (F),25
ABHISHEK MADNAWAT,VII (A),26
ARYAN AGRAWAL,XII (C),26
SUDHANSHU MAHESHWARI,IX (C),26
VAIBHAV BHARDWAJ,XII (E),26
ANIRUDH YADAV,XI (D),27
HARSHIT MAHESHWARI,VIII (D),27
MITALI JAIN,IX (E),27
MONIKA AGRAWAL,XII (F),27
RAGHAV DUTT PATHAK,X (D),27
SHIVANSH VERMA,X (D),27
ABHINAV SHARMA,VII (C),28
AKANKSHA PATHAK,X (B),28
ASHWANI TYAGI,XI (G),28
AYUSHI SINGH,XII (H),28
DIVYAKSHI GUPTA,XI (A),28
JAYDEV CHAUDHARY,XI (G),28
MOHAMMAD ABDULLAH,XI (H),28
PARAS PALIWAL,XII (D),28
SAMYAK JAIN,VIII (C),28
SHASHANK VARSHNEY,X (H),28
SHIVANSH SAXENA,X (F),28
KIRTI ARORA,XI (E),29
SONIYA MITTAL,XI (I),29
SYED DANISH ALI,XI (A),29
AREEB ABDULLAH SHERWANI,XI (K),30
CHELSI YADAV,X (F),30
DAKSH SIKARVAR,IX (H),30
PRIYA VARSHNEY,XII (G),30
SUDHANSHU PARASHAR,XII (B),30
VAIBHAV SHARMA,IX (C),30
VANSHIKA SHARMA,VII (A),30
ABHAY PRATAP SINGH GAUTAM,VIII (B),31
ASHISH YADAV,IX (A),31
UMANG JAIN,XI (A1),31
