std_name,class,bday
ARYAN SHARMA,XI (E),1
ASHMIT RAJ SINGH,IX (C),1
JAIVARDHAN PANWAR,XI (D),1
MANVI SHARMA,VII (D),1
MAYANK VERMA,XII (B),1
HARSHIL MODI,XI (D),2
NAGMA RANI,XI (J),2
PRACHI PANDEY,X (E),2
RISHABH GOYAL,IX (D),2
VAIBHAV GUPTA,X (E),2
ARUSHI SINGH,XII (D),3
MISHIKA VARSHNEY,XII (D),3
ARPIT AGRAWAL,XII (B),4
UTKARSH AGARWAL,VIII (B),4
DEEPANSHI AGARWAL,XII (I),5
HARSHIT BHARDWAJ,VIII (E),5
NANDINI AGARWAL,VIII (A),5
SHIVAM PRASAD YADAV,IX (G),5
UTKARSH GOYAL,XI (A2),5
YASHI JAIN,X (B),5
AKHAND PRATAP SINGH,X (B),6
HARSHIT MAHESHWARI,IX (C),6
RAJAT MAHESHWARI,XI (B),6
AASHI JAIN,X (I),7
KARTAVYA SINGH,X (E),7
MUSKAN SHARMA,XI (F),7
SHIV KUMAR SINGH,X (I),7
AARYAN CHAUDHARY,VII (B),8
PARTH UPMANYU,IX (B),8
SANKET SHROTI,XII (E),8
SANYAM JAIN,X (I),8
AKSHIT GOYAL,X (I),9
HARSH VARSHNEY,XII (G),9
ABHAY CHAUDHARY,VII (B),10
AKASH CHAUDHARY,XI (G),10
AKSHAY VASHISHTHA,VIII (B),10
SARGUN CHUG,XI (K),10
SHRUTI AGARWAL,XI (B),10
VASUNDHRA SINGH,VII (A),10
VISHAL SHARMA,X (F),10
NITISHK GUPTA,XI (D),11
PARAS AGRAWAL,X (G),11
SAHIL VARSHNEY,IX (A),11
ANAS HUSSAIN,XI (J),12
BHARAT VARSHNEY,XII (A),12
KUBER VARSHNEY,XI (B),12
PRATHAM PATHAK,IX (H),12
SANKALP AGRAWAL,VIII (D),12
SIDDHANT JAIN,XI (A1),12
SOMIYA AGRAWAL,X (B),12
VIKAS BABU,IX (D),12
AKASH AGARWAL,X (C),13
NIKHIL KUMAR SINGH,XI (I),13
UDIT NARAYAN,X (H),13
VANSHIKA VARSHNEY,VIII (B),13
HARSH GUPTA,VII (C),14
SHIVAM AGARWAL,XI (D),14
TANYA SINGH,XI (F),14
ABHISHEK KUMAR SINGH,XI (F),15
PAKHI BANSAL,XII (H),15
PAWAN VARSHNEY,XII (B),15
PRAGYA NAYAK,XII (C),15
AMAR KUMAR SHARMA,XI (F),16
BHAKTI GARG,VII (D),16
MANAV JAIN,VIII (E),16
TUSHAR KUMAR SHARMA,XI (E),16
VAISHALI SINGH,VII (B),16
YASH VARSHNEY,XI (A2),16
ANANYA AGARWAL,IX (B),17
NIHARIKA SINGH,VIII (C),17
RAVIKANT CHAUDHARY,XI (B),17
DIYA AGARWAL,VII (D),18
NANDINI AGRAWAL,X (I),18
SAURABH AGRAWAL,X (E),18
VANSHIKA GUPTA,VII (D),18
NAMAN GARG,XI (D),19
AARYYAN VIVEK,X (F),20
ADDIYANT PATHAK,X (E),20
CHARU CHAUHAN,XI (H),20
HARSHIT KUMAR,IX (D),20
TUSHAR RATHI,X (H),20
KHADIJA SHARAFAT,XI (J),21
MUKTI JAIN SANCHETI,VIII (A),21
RASHI RANJAN,XII (A),21
VANSHIKA RATHI,VIII (A),21
AADISH JAIN,XII (F),22
KAUSTUBH MANI GAUR,VIII (E),22
KULDEEP,VIII (B),22
MANAV VARSHNEY,IX (D),22
SAHIL BEDI,XI (J),22
VINEET KUMAR RAJPUT,VII (B),22
ROHANSHI SETHI,X (E),23
VAIBHAV GARG,XII (G),23
ANADIKA RANA,X (B),24
RISHABH SINGHAL,IX (E),24
SWARNIM JAIN,X (I),24
ABDULLAH TARIQ,IX (H),25
ANURAG PRATAP SINGH,XI (H),25
PINKY RANA,IX (A),25
DEV YADAV,XI (H),26
DIYA VARSHNEY,XI (B),26
KRATIKA VERMA,IX (F),26
LAKSHAY,VII (B),26
PARAS PAUNIYA,XI (F),26
AKANKSHA MATHUR,XI (K),27
AKSHAT JAIN,X (I),27
ANANYA PRAVAL VASHISTHA,XI (K),27
MOON GOYAL,VIII (D),27
NEHA VARSHNEY,XI (J),27
LUBHANI,IX (A),28
MINHAJUR RAHMAN KHAN,XI (E),28
PARAS TRIVEDI,IX (E),28
SAUMYE UPADHYAY,IX (C),28
SHIVANG GUPTA,XI (C),28
SAMARPIT JAIN,X (I),29
