std_name,class,bday
AIRAM SHAKEEL,XI (J),1
ARMAN KHAN,IX (H),1
DEEPAK SHARMA,XI (D),1
NADEEM AHMAD,IX (H),1
RAGHAV AGNIHOTRI,XII (C),1
AKSHAY KUMAR RAGHAV,XI (C),2
ANUSHKA GAUR,X (A),2
BHAVUK SINGH RAJPUT,IX (A),2
JAYANT SINGH,XI (I),3
PRINCE VARSHNEY,VIII (E),3
SAURABH KUMAR,XI (J),3
TUSHAR VARSHNEY,X (D),3
JAGRET SINGH JADON,X (B),4
PRACHI YADAV,XI (K),4
PRAKHAR JAIN,IX (G),4
RITIKA GUPTA,VII (C),4
ROHAN GUPTA,IX (C),4
UJJAWAL PAUL,X (A),4
KANAK JADAUN,VIII (B),5
PRASHANT KUMAR SHARMA,XI (B),5
PRASUN JAIN,IX (C),5
PRAVISHTHA VARSHNEY,XI (B),5
SHIVENDRA PRATAP SINGH,X (C),5
AMAR JEET SINGH,XII (F),6
AYUSH AGARWAL,XI (I),6
KARAN AGARWAL,XII (I),6
SAKSHI SINGH,XI (F),6
SIMRAN JOT KAUR,XI (A1),6
SOMYA GUPTA,XI (F),6
YASH CHAUDHARY,XI (J),6
AVNI AGARWAL,X (E),7
DEEPAK CHAUDHARY,XI (K),7
RAVI KUMAR,X (A),7
SHARBA TASNEEM,XII (H),7
SHIVAM GUPTA,X (B),7
SHRESTI GUPTA,XI (F),7
VISHAL KUMAR,VII (D),7
AKARSH AGARWAL,XI (G),8
VRINDA AGRAWAL,VII (B),8
AL – UMAR YOUSUF SHEIKH,X (H),9
HARSHIT KHANDELWAL,IX (G),9
AGAM ARORA,VII (D),10
BHARTI SHARMA,XI (F),10
KARTIK JAIN,XII (F),10
PRATEEK ROHATGI,XI (E),10
PRAVEEN KUMAR,XI (J),10
SANSKAR SINGHAI,VIII (C),10
SUHANI SINGH,X (C),10
ROHINI TYAGI,VII (B),11
UTKARSH JAIN,XI (C),11
YASHVI RAJPUT,X (F),11
GAURANG AGARWAL,VIII (A),12
PARUL SHARMA,XI (F),12
PRANJALI GOYAL,VIII (D),12
LORIK RAJ YADAV,XI (C),13
PRINCE SENGAR,VII (D),13
ADITYA KUMAR SINGH,IX (E),14
AYUSH VATS,X (D),14
KINJAL MISHRA,XI (D),14
AKSHITA SRIVASTAVA,XII (H),15
MANVENDRA PRATAP SINGH,IX (D),15
MONIKA SINGH,XII (G),15
SYED ALI HAMZA,XI (K),15
VAIBHAV SINGH,IX (E),15
NANDA AGRAWAL,IX (G),16
RITIKA MAHESHWARI,XII (G),16
HIMANSHU YADHUVANSHI,IX (B),17
KHUSHBU GUPTA,X (A),17
ROBIN GAUTAM,X (F),17
SAARAH JAMSHED,XI (H),17
VAIBHAV SINGH,XI (G),17
YASH MANI JAIN,XI (C),17
DEVANSH VARSHNEY,XI (I),18
SHUBHRANT SINGH,X (A),18
ANURAG SENGAR,VII (A),19
UJJWAL GUPTA,XI (G),19
AKASH SINGH,XII (A),20
AKSHAY KUMAR SHARMA,VIII (E),20
DEV KUMAR VARSHNEY,VII (C),20
NIKHIL SINGH,X (I),20
SAKSHI SINGH,XI (F),20
SHIKHAR BHATT,XI (F),20
SIMRAN SHARMA,VII (D),20
SUKHAM SACHDEVA,VII (D),20
LAKSHYA VARSHNEY,XI (D),21
PRASTUTI GUPTA,XI (A2),21
ROHINI SINGH,VII (D),21
SAUMYA AGRAWAL,XII (F),21
VIDUSHI AGARWAL,XII (F),21
VIKRADEEP SINGH,VIII (E),21
AKANSHA ACHAL JAIN,XII (G),22
VANSH YADAV,VII (C),22
JASMINE VARSHNEY,XII (E),23
NIKHIL GUPTA,XI (G),23
SHARAD AGARWAL,IX (F),23
ARJUN SINGH,IX (E),24
ATIF ABRAR,IX (F),24
KUNAL JAIN,X (F),24
AVNISH NATH MISHRA,XI (A2),25
MAHEEN KHAN SHERWANI,X (H),25
UTKARSH VASHISTHA,XI (E),26
ARYAN JHA,IX (B),27
RUPALI VARSHNEY,XI (H),27
RUQAIYA SHAKEEL,XI (K),27
ADEESH SINGH,XI (C),28
ADNAN FARID,IX (F),28
KSHITIJ SHARMA,IX (F),28
MADHVI GARG,XI (J),28
ADITYA GARG,XI (I),29
AKASH CHAUDHARY,XI (K),29
CHIRAG SINGH,XII (C),29
MANALI SHARMA,XII (C),29
TARUN PRATAP SINGH,XI (A),29
GOVIND KUMAR,XI (D),30
MAYANK KUMAR GAUTAM,XI (C),30
PRIYA GUPTA,XII (D),30
SHIKHAR AGNIHOTRI,VIII (D),30
YASH AGARWAL,X (A),30
AARJAV JAIN,XII (C),31
AHAD ANSARI,IX (F),31
NISHTHA PANDEY,XI (G),31
